CREATE TABLE Employee (
EmpID int NOT NULL,
EmpName Varchar,
Gender Char,
Salary int,
City Char(20) )

INSERT INTO Employee
VALUES (1, 'Arjun', 'M', 75000, 'Pune'),
(2, 'Ekadanta', 'M', 125000, 'Bangalore'),
(3, 'Lalita', 'F', 150000 , 'Mathura'),
(4, 'Madhav', 'M', 250000 , 'Delhi'),
(5, 'Visakha', 'F', 120000 , 'Mathura');

drop table EmployeeDetail;

set datestyle to SQL;
CREATE TABLE EmployeeDetail (
EmpID int NOT NULL,
Project Varchar,
EmpPosition Char(20),
DOJ date);

Alter Database 	Practice set Datestyle to "ISO,MDY";
datestyle = "ISO,MDY";

INSERT INTO EmployeeDetail 
VALUES (1, 'P1', 'Executive', '26-01-2019'),
(2, 'P2', 'Executive', '04-05-2020'),
(3, 'P1', 'Lead', '21-10-2021'),
(4, 'P3', 'Manager', '29-11-2019'),
(5, 'P2', 'Manager', '01-08-2020');

SELECT * FROM EMPLOYEE;
SELECT * FROM EMPLOYEEDetail;

/* Q1(a): Find the list of employees whose salary ranges between 2L to 3L. */
SELECT * FROM EMPLOYEE WHERE SALARY BETWEEN 200000 AND 300000;
SELECT EMPNAME,SALARY FROM EMPLOYEE WHERE SALARY > 200000 AND SALARY < 300000;

/*Q1(b): Write a query to retrieve the list of employees from the same city.*/
SELECT E1.EMPID,E1.EMPNAME,E1.CITY FROM EMPLOYEE E1, EMPLOYEE E2 WHERE E1.CITY = E2.CITY AND 
E1.EMPID != E2.EMPID;
/*Q1(c): Query to find the null values in the Employee table.*/
SELECT * FROM EMPLOYEE WHERE EMPID IS NULL;

/*Q2(a): Query to find the cumulative sum of employee’s salary.*/
SELECT EMPID,SALARY, SUM(SALARY) OVER(ORDER BY EMPID) AS CUMULATIVESAL 
FROM EMPLOYEE;

/*Q2(b): What’s the male and female employees ratio.*/
SELECT 
(COUNT(*) FILTER (WHERE GENDER = 'M') *100/ COUNT(*)) AS MALE_RATIO,
(COUNT(*) FILTER (WHERE GENDER = 'F') *100/ COUNT(*)) AS FeMALE_RATIO
from employee;

/*Q2(c): Write a query to fetch 50% records from the Employee table.*/
select * from employee where empid <= (select count(empid)/2 from employee)
